import json
import requests
import time
import os
from colorsys import rgb_to_hls, hls_to_rgb
from datetime import datetime... (44Korestants)

Ecrire HTML catégories runs.py
94 Ko
Type de fichier joint : document
Tuto.docx
798.32 KB
Michy1212 — 10/04/2026 16:32
J'ai fait une petite maj qui permet de choisir des couleurs de la page web.
import json
import os
import tkinter as tk
from tkinter import ttk, messagebox, colorchooser, simpledialog
from datetime import datetime
import requests... (284Korestants)

Ecrire HTML catégories runs avec gui.py
334 Ko
import json
import requests
import time
import os
from colorsys import rgb_to_hls, hls_to_rgb
from datetime import datetime... (44Korestants)

Ecrire HTML catégories runs.py
94 Ko
Type de fichier joint : document
Tuto.docx
797.94 KB
Michy1212 — 11/04/2026 23:50
Salut !
14h demain pour Chrono Cross, ça te va ?
prieR57 — 11/04/2026 23:59
J'ai pas pu voir la fin de la run mais gg j'espère ça s'est bien fini. Oui j'aurai peut être un poil de retard
Michy1212 — 12/04/2026 00:00
SI j'avais pas raté le poe skip j'aurai fait un sub 1h50. Je termine 4,7s derrière le PB donc c'était quand même pas mal !
prieR57 — 12/04/2026 00:02
Ben pas mal du tout même gg
Michy1212 — 12/04/2026 00:04
Merci ! Ça me prouve que le sub 1h50 me tend les bras !
prieR57 — 12/04/2026 00:04
Soon
Michy1212 — 12/04/2026 00:05
Je vais pousser un peu puis il faut que j'aille récupérer mon top 3 Fr sur Ages vu que BillBonzai a repris son ancienne place
prieR57 — 12/04/2026 00:06
Du boulot en perspective
Michy1212 — 12/04/2026 00:06
Comme d'hab 🤣
Michy1212 — 12/04/2026 14:14
Je vais blablater un peu en début de stream, ça te laissera peut-être le temps d'arriver.
prieR57 — 12/04/2026 14:26
Du coup t'as pas lancé encore ?
Michy1212 — 12/04/2026 14:26
J'ai lancé le live mais pas le jeu.
prieR57 — 12/04/2026 14:27
Je te vois pas live ?
Michy1212 — 12/04/2026 14:27
Effectivement, je vois ça. Bizarre...
J'avais bien le streaming de lancé mais OBS m'envoyait aucun flux. J'ai arrêté et relancé le streaming et c'est parti 🤷
prieR57 — 12/04/2026 14:29
je me disais aussi
Michy1212 — 12/04/2026 14:30
J'ai donc discuté tout seul dans le vide 15-20 minutes 😅🤣
prieR57 — 12/04/2026 14:31
heureusement que j'ai pas trop flemmardé
prieR57 — Hier à 19:36
j'ai regardé un peu c'est trop pour moi même si ça doit pas être la fin du monde
Michy1212 — Hier à 19:37
Qu'est-ce qui te pose problème ?
prieR57 — Hier à 19:37
faire un compte sur github lol
Michy1212 — Hier à 19:38
Sérieusement ?
Mon compte est vieux mais je ne rappelle pas avoir eu de problèmes lorsque je l'ai créé ^^'
De ce que je vois, c'est pas plus difficile que sur le Pokédex multi que j'ai créé ^^'.
Je pensais plus que ce serait la partie avec Git qui poserait problème.
prieR57 — Hier à 19:41
python je connais un peu je pense m'en sortir
Michy1212 — Hier à 19:41
C'est quoi ton problème avec github plus concrètement ?
prieR57 — Hier à 19:42
je sais pas
Michy1212 — Hier à 19:42
T'étais bien là dessus ?
https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home
GitHub
Build software better, together
GitHub is where people build software. More than 150 million people use GitHub to discover, fork, and contribute to over 420 million projects.
Image
Image
Image
prieR57 — Hier à 19:43
euh
je crois oui
Michy1212 — Hier à 19:48
Si je ne sais pas ce qui te pose problème, je sais pas comment t'aider ^^'
prieR57 — Hier à 19:48
je reverrai ça plus tard
prieR57 — 14:20
bon github c'est de la m**
prieR57 — 14:29
y'a un souci dans ton tuto j'ai pas les options car pas de branche crée et je sais pas comment faire
Michy1212 — 14:34
Est-ce que tu as créé un répertoire sur GitHub ? 
prieR57 — 14:35
oui
faut créer un fichier sinon ça marche pas
﻿
Michy1212
michy1212
 
twitch.tv/leretroscope
speedrun.com/users/Michy1212
import json
import os
import tkinter as tk
from tkinter import ttk, messagebox, colorchooser, simpledialog
from datetime import datetime
import requests
import time
import hashlib
import unicodedata
import re
from collections import OrderedDict
import sys
from urllib.parse import parse_qs
import base64
import xml.etree.ElementTree as ET
import clr
import System
import math

print("Interpréteur utilisé :", sys.executable)

# =============================================================================
# Configuration des chemins
# =============================================================================
GAME_ORDER_FILE = "game_order.json"
DATA_PBS_FILE = "data_pbs.json"
BEST_RANKS_FILE = "best_ranks.json"
MARATHON_DATA_FILE = "marathon_runs.json"
CATEGORIES_CONFIG_FILE = "categories.json"
IMG_DIR = "images"
MARATHON_IMG_DIR = "marathon_images"
SETTINGS_FILE = "settings.json"
PLAYER_COUNTRIES_FILE = "player_countries.json"
PB_HISTORY_FILE = "pb_history.json"
SEGMENT_DATA_FILE = "segment_data.json"
COMMENTARY_DATA_FILE = "commentary_runs.json"
COMMENTARY_IMG_DIR = "commentary_images"
COMMENTARY_IMG_DIR = "commentary_images"
PROFILE_IMG_DIR = "profile_images"

# =============================================================================
# Fonctions de chargement/sauvegarde JSON (utiles pour l'initialisation)
# =============================================================================
def load_json(file, default=None):
    if default is None:
        default = {} if file.endswith('.json') else []
    if os.path.exists(file):
        try:
            with open(file, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return default
    return default

def save_json(file, data):
    with open(file, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

# =============================================================================
# Classe principale de l'interface graphique
# =============================================================================
class SpeedrunGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Configuration Speedrun - Générateur HTML")
        self.root.geometry("1500x700")
        
        # Chargement des données
        self.load_all_data()
        
        # Initialisation .NET pour la conversion d'icônes LiveSplit
        self._dotnet_available = False
        try:
            clr.AddReference('System.Drawing')
            clr.AddReference('System.Runtime.Serialization')
            from System.IO import MemoryStream
            from System.Drawing import Bitmap, Icon
            from System.Drawing.Imaging import ImageFormat
            from System.Runtime.Serialization.Formatters.Binary import BinaryFormatter
            self._MemoryStream = MemoryStream
            self._Bitmap = Bitmap
            self._Icon = Icon
            self._ImageFormat = ImageFormat
            self._BinaryFormatter = BinaryFormatter
            self._dotnet_available = True
        except Exception as e:
            print(f"⚠️ .NET non disponible pour la conversion d'icônes : {e}")
        
        # Création des onglets
        self.notebook = ttk.Notebook(root)
        self.notebook.pack(fill='both', expand=True, padx=5, pady=5)
        
        self.create_categories_tab()
        self.create_pbs_tab()
        self.create_history_tab()
        self.create_segments_management_tab()
        self.create_marathon_tab()
        self.create_commentary_tab()
        self.create_settings_tab()
        self.create_generation_tab()
        
        self.cmd_for_category = {}
        self.team_key_map = {}
        
        # Menu
        menubar = tk.Menu(root)
        filemenu = tk.Menu(menubar, tearoff=0)
        filemenu.add_command(label="Sauvegarder tout", command=self.save_all)
        filemenu.add_separator()
        filemenu.add_command(label="Quitter", command=root.quit)
        menubar.add_cascade(label="Fichier", menu=filemenu)
        root.config(menu=menubar)
        
        self.status_var = tk.StringVar()
        self.status_var.set("Prêt")
        status_bar = ttk.Label(root, textvariable=self.status_var, relief=tk.SUNKEN)
        status_bar.pack(side=tk.BOTTOM, fill=tk.X)
        self.update_publish_button_state()
    
    def load_all_data(self):
        """Charge tous les fichiers JSON"""
        self.game_order = load_json(GAME_ORDER_FILE, {})
        self.data_pbs = load_json(DATA_PBS_FILE, {})
        self.best_ranks = load_json(BEST_RANKS_FILE, {})
        self.marathon_runs = load_json(MARATHON_DATA_FILE, {"marathon_runs": []})
        self.categories_config = load_json(CATEGORIES_CONFIG_FILE, {})
        self.settings = load_json(SETTINGS_FILE, {"username": "Michy1212"})
        self.settings.setdefault("categories_collapsed_default", False)
        self.settings.setdefault("block_older_by_default", False)
        self.settings.setdefault("lss_import_options", {"history": True, "segments": True})
        self.settings.setdefault("marathon_color", "#2ecc71")
        self.settings.setdefault("commentary_color", "#d8b4fe")
        self.player_countries = load_json(PLAYER_COUNTRIES_FILE, {})
        self.pb_history = load_json(PB_HISTORY_FILE, {})
        self.segment_data = load_json(SEGMENT_DATA_FILE, {})
        self.commentary_runs = load_json(COMMENTARY_DATA_FILE, {"commentary_runs": []})
        self.precision_settings = self.get_precision_settings()
        
        new_cache = {}
        for pid, value in self.player_countries.items():
            if isinstance(value, list) and len(value) == 2:
                # Ancien format : (name, country_name) → ajouter code None
                new_cache[pid] = (value[0], value[1], None)
            else:
                new_cache[pid] = value
        self.player_countries = new_cache
        
        # ------------------------------------------------------------
        
        # Si categories_config est vide, initialiser avec les couleurs par défaut et l'ordre depuis game_order
        if not self.categories_config and self.game_order:
            default_colors = {
                "The Legend of Zelda": "#7c8100",
                "Pokémon": "#a40505",
                "Luigi's Mansion": "#015a01",
                "NES Divers": "#b3b3b3",
                "Super Nintendo Divers": "#cfcfcf",
                "Game Boy Divers": "#9fa58b",
                "Virtual Boy Divers": "#a40000",
                "Game Boy Advance Divers": "#5a4a7a",
                "Wii Divers": "#e6eef2",
                "Megadrive Divers": "#2b2b2b",
                "Saturn Divers": "#0F0B37",
                "Autres": "#19066f"
            }
            for cat, games in self.game_order.items():
                self.categories_config[cat] = {
                    "color": default_colors.get(cat, "#888888"),
                    "order": games
                }
            save_json(CATEGORIES_CONFIG_FILE, self.categories_config)
    
    def save_settings(self):
        """Sauvegarde les paramètres"""
        save_json(SETTINGS_FILE, self.settings)
        self.status_var.set("Paramètres sauvegardés")
    
    def save_all(self):
        """Sauvegarde tous les fichiers modifiés"""
        save_json(GAME_ORDER_FILE, self.game_order)
        save_json(DATA_PBS_FILE, self.data_pbs)
        save_json(BEST_RANKS_FILE, self.best_ranks)
        save_json(MARATHON_DATA_FILE, self.marathon_runs)
        save_json(CATEGORIES_CONFIG_FILE, self.categories_config)
        self.save_settings()
        save_json(PLAYER_COUNTRIES_FILE, self.player_countries)
        save_json(PB_HISTORY_FILE, self.pb_history)
        save_json(SEGMENT_DATA_FILE, self.segment_data)
        self.status_var.set("Toutes les données sauvegardées")
    
    def show_profile_image_help(self):
        """Affiche l'aide pour les images de profil"""
        if not os.path.exists(PROFILE_IMG_DIR):
            reponse = messagebox.askyesno("Dossier manquant", 
                                           f"Le dossier '{PROFILE_IMG_DIR}' n'existe pas. Voulez-vous le créer ?")
            if reponse:
                try:
                    os.makedirs(PROFILE_IMG_DIR)
                    messagebox.showinfo("Succès", f"Dossier '{PROFILE_IMG_DIR}' créé avec succès.")
                except Exception as e:
                    messagebox.showerror("Erreur", f"Impossible de créer le dossier : {str(e)}")
                    return
            else:
                return
        messagebox.showinfo("Aide - Images de profil",
                            f"Placez votre image de profil dans le dossier '{PROFILE_IMG_DIR}'.\n\n"
                            "Le nom du fichier (sans extension) doit correspondre à celui saisi dans les paramètres.\n\n"
                            "Formats supportés : PNG, JPG, JPEG, GIF.")
    
    def find_profile_image(self, image_name):
        """Vérifie si une image de profil existe dans le dossier profile_images."""
        if not image_name:
            print("⚠️ Nom d'image vide")
            return None
        
        # Enlever l'extension si elle est déjà présente
        base_name = image_name
        if '.' in image_name:
            base_name = image_name.rsplit('.', 1)[0]
            print(f"📝 Extension enlevée, base_name: {base_name}")
        
        profile_img_dir = "profile_images"
        print(f"🔍 Recherche dans: {profile_img_dir}")
        print(f"🔍 Dossier existe: {os.path.exists(profile_img_dir)}")
        
        if os.path.exists(profile_img_dir):
            print(f"📁 Contenu du dossier: {os.listdir(profile_img_dir)}")
        
        for ext in (".png", ".jpg", ".jpeg", ".gif"):
            filepath = os.path.join(profile_img_dir, base_name + ext)
            print(f"🔍 Test: {filepath} - existe: {os.path.isfile(filepath)}")
            if os.path.isfile(filepath):
                print(f"✅ Trouvé: {filepath}")
                return filepath.replace("\\", "/")
        
        print("❌ Aucune image trouvée")
        return None
    
    def find_category_image(self, category_name):
        """Vérifie si une image de catégorie existe dans le dossier category_images."""
        if not category_name:
            return None
        forbidden_chars = r'\/:*?"<>|'
        safe_name = ''.join('_' if c in forbidden_chars else c for c in category_name)
        category_img_dir = "group_images"
        for ext in (".png", ".jpg", ".jpeg"):
            filepath = os.path.join(category_img_dir, safe_name + ext)
            if os.path.isfile(filepath):
                return filepath
        return None

    def find_image_for_game(self, game_name):
        """Vérifie si une image de jeu existe dans le dossier images (avec variantes)."""
        base_name = game_name.replace(":", "")
        variants = [
            base_name,
            base_name + " (US)",
            base_name + " (Jap)",
            base_name + " (Kor)",
            base_name + " (UK)",
        ]
        for v in variants:
            filename = f"{v}.png"
            filepath = os.path.join(IMG_DIR, filename)
            if os.path.isfile(filepath):
                return filepath
        return None

    def find_marathon_image(self, event_name):
        """Vérifie si une image d'événement marathon existe dans le dossier marathon_images."""
        if not event_name:
            return None
        for ext in (".png", ".jpg", ".jpeg", ".gif"):
            filepath = os.path.join(MARATHON_IMG_DIR, event_name + ext)
            if os.path.isfile(filepath):
                return filepath
        return None
        
    def find_commentary_image(self, event_name):
        """Vérifie si une image d'événement commenté existe"""
        if not event_name:
            return None
        for ext in (".png", ".jpg", ".jpeg", ".gif"):
            filepath = os.path.join(COMMENTARY_IMG_DIR, event_name + ext)
            if os.path.isfile(filepath):
                return filepath
        return None    
        
    def update_publish_button_state(self):
        """Active le bouton de publication si les paramètres GitHub sont valides et que index.html existe."""
        github = self.settings.get("github", {})
        token = github.get("token")
        repo = github.get("repo")
        if token and repo and os.path.exists("index.html"):
            self.publish_button.config(state=tk.NORMAL)
        else:
            self.publish_button.config(state=tk.DISABLED)
            
    def parse_duration(self, text):
        """
        Convertit une chaîne de durée en secondes (float).
        Formats acceptés : 
            - "HH:MM:SS.mmm"
            - "MM:SS.mmm"
            - "SS.mmm"
            - "SS"
        Les parties manquantes sont considérées comme nulles.
        Retourne None si le format est invalide.
        """
        if not text:
            return None
        text = text.strip().replace(',', '.')  # accepter la virgule comme séparateur décimal
        parts = text.split(':')
        try:
            if len(parts) == 3:
                h, m, s = parts
                seconds = int(h) * 3600 + int(m) * 60 + float(s)
            elif len(parts) == 2:
                m, s = parts
                seconds = int(m) * 60 + float(s)
            elif len(parts) == 1:
                seconds = float(parts[0])
            else:
                return None
            return seconds
        except ValueError:
            return None

    def parse_livesplit_time(self, t_str):
        """Convertit une chaîne de temps LiveSplit (HH:MM:SS.mmm) en secondes (float)."""
        if not t_str:
            return 0.0
        parts = t_str.split(':')
        try:
            if len(parts) == 3:
                h, m, s = parts
                return int(h) * 3600 + int(m) * 60 + float(s)
            elif len(parts) == 2:
                m, s = parts
                return int(m) * 60 + float(s)
            elif len(parts) == 1:
                return float(parts[0])
            else:
                return 0.0
        except ValueError:
            return 0.0

    def format_duration_edit(self, seconds):
        """
        Convertit un nombre de secondes en chaîne de durée lisible pour l'édition.
        Format : "HH:MM:SS.mmm" (en omettant les parties nulles si possible)
        Les millisecondes sont arrondies à 3 chiffres.
        """
        if seconds is None:
            return ""
        seconds = float(seconds)
        h = int(seconds // 3600)
        m = int((seconds % 3600) // 60)
        s = seconds % 60
        
        # Formater les secondes avec 3 décimales, sans zéros inutiles en fin
        # Mais on garde toujours au moins une décimale si nécessaire
        s_str = f"{s:.3f}".rstrip('0').rstrip('.')
        if s_str == '':
            s_str = '0'
        
        # S'assurer que les minutes ont toujours 2 chiffres si heures présentes
        if h > 0:
            return f"{h}:{m:02d}:{s_str}"
        elif m > 0:
            # Pour les minutes, on veut toujours 2 chiffres pour les minutes
            # mais on laisse les secondes avec leur format
            return f"{m:02d}:{s_str}"
        else:
            return s_str
    
    def get_precision_settings(self):
        """Charge les paramètres de précision des temps par catégorie"""
        precision_file = "time_precision.json"
        if os.path.exists(precision_file):
            try:
                with open(precision_file, 'r', encoding='utf-8') as f:
                    return json.load(f)
            except:
                return {}
        return {}

    def save_precision_settings(self, precision_settings):
        """Sauvegarde les paramètres de précision des temps"""
        precision_file = "time_precision.json"
        try:
            with open(precision_file, 'w', encoding='utf-8') as f:
                json.dump(precision_settings, f, ensure_ascii=False, indent=2)
            print(f"✅ Précision sauvegardée : {len(precision_settings)} catégories")  # Debug
        except Exception as e:
            print(f"❌ Erreur lors de la sauvegarde : {e}")

    def format_duration_with_precision(self, seconds, game_name=None, category_name=None):
        """
        Formate une durée avec la précision appropriée selon le jeu et la catégorie
        seconds: float (peut avoir des millisecondes)
        game_name: nom du jeu
        category_name: nom de la catégorie
        """
        if seconds is None:
            return ""
        
        precision_settings = self.get_precision_settings()
        # Construire la clé complète
        full_key = f"{game_name} - {category_name}" if game_name and category_name else None
        use_ms = precision_settings.get(full_key, False) if full_key else False
        
        if use_ms:
            h = int(seconds // 3600)
            m = int((seconds % 3600) // 60)
            s = seconds % 60
            if h > 0:
                return f"{h}h {m:02d}m {s:06.3f}s"
            elif m > 0:
                return f"{m}m {s:06.3f}s"
            else:
                return f"{s:.3f}s"
        else:
            seconds_int = int(seconds)
            h = seconds_int // 3600
            m = (seconds_int % 3600) // 60
            s = seconds_int % 60
            if h > 0:
                return f"{h}h {m:02d}m {s:02d}s"
            elif m > 0:
                return f"{m}m {s:02d}s"
            else:
                return f"{s}s"
    
    def normalize_date(self, date_str):
        """Convertit une date en format ISO (YYYY-MM-DD) si possible, sinon retourne None."""
        if not date_str:
            return None
        # Si déjà au format ISO, on valide
        try:
            datetime.strptime(date_str, "%Y-%m-%d")
            return date_str
        except ValueError:
            pass
        # Essayer d'autres formats courants
        for fmt in ("%d/%m/%Y", "%m/%d/%Y", "%Y-%m-%d %H:%M:%S"):
            try:
                dt = datetime.strptime(date_str, fmt)
                return dt.strftime("%Y-%m-%d")
            except ValueError:
                continue
        return None
    
    # =========================================================================
    # Onglet Catégories
    # =========================================================================
    def create_categories_tab(self):
        frame = ttk.Frame(self.notebook)
        self.notebook.add(frame, text="Groupes")
        
        # Barre d'outils avec bouton d'aide images
        toolbar = ttk.Frame(frame)
        toolbar.pack(fill=tk.X, padx=5, pady=2)
        ttk.Button(toolbar, text="Aide images groupes", command=self.show_category_image_help).pack(side=tk.LEFT, padx=2)
        
        # Panneau gauche : liste des catégories
        left_frame = ttk.Frame(frame)
        left_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=5, pady=5)
        
        ttk.Label(left_frame, text="Groupes principaux").pack(anchor=tk.W)
        
        # Treeview pour les catégories avec colonne supplémentaire "Image"
        self.cat_tree = ttk.Treeview(left_frame, columns=("color", "image"), show="tree headings", height=15)
        self.cat_tree.heading("#0", text="Nom")
        self.cat_tree.heading("color", text="Couleur")
        self.cat_tree.heading("image", text="Image")
        self.cat_tree.column("color", width=100)
        self.cat_tree.column("image", width=50)
        self.cat_tree.pack(fill=tk.BOTH, expand=True)
        
        # Boutons pour les catégories (inchangés)
        cat_btn_frame = ttk.Frame(left_frame)
        cat_btn_frame.pack(fill=tk.X, pady=5)
        ttk.Button(cat_btn_frame, text="Ajouter", command=self.add_category).pack(side=tk.LEFT, padx=2)
        ttk.Button(cat_btn_frame, text="Supprimer", command=self.delete_category).pack(side=tk.LEFT, padx=2)
        ttk.Button(cat_btn_frame, text="Changer couleur", command=self.change_category_color).pack(side=tk.LEFT, padx=2)
        ttk.Button(cat_btn_frame, text="Monter", command=lambda: self.move_category(-1)).pack(side=tk.LEFT, padx=2)
        ttk.Button(cat_btn_frame, text="Descendre", command=lambda: self.move_category(1)).pack(side=tk.LEFT, padx=2)
        
        # Panneau droit : jeux de la catégorie sélectionnée
        right_frame = ttk.Frame(frame)
        right_frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True, padx=5, pady=5)
        
        ttk.Label(right_frame, text="Jeux dans ce groupe").pack(anchor=tk.W)
        
        self.games_listbox = tk.Listbox(right_frame, height=15)
        self.games_listbox.pack(fill=tk.BOTH, expand=True)
        
        # Boutons pour les jeux
        game_btn_frame = ttk.Frame(right_frame)
        game_btn_frame.pack(fill=tk.X, pady=5)
        ttk.Button(game_btn_frame, text="Ajouter jeu", command=self.add_game_to_category).pack(side=tk.LEFT, padx=2)
        ttk.Button(game_btn_frame, text="Supprimer jeu", command=self.remove_game_from_category).pack(side=tk.LEFT, padx=2)
        ttk.Button(game_btn_frame, text="Monter", command=lambda: self.move_game(-1)).pack(side=tk.LEFT, padx=2)
        ttk.Button(game_btn_frame, text="Descendre", command=lambda: self.move_game(1)).pack(side=tk.LEFT, padx=2)
        
        self.cat_tree.bind("<<TreeviewSelect>>", self.on_category_select)
        
        self.refresh_categories_tree()
    
    def show_category_image_help(self):
        category_img_dir = "group_images"
        if not os.path.exists(category_img_dir):
            reponse = messagebox.askyesno("Dossier manquant", 
                                           f"Le dossier '{category_img_dir}' n'existe pas. Voulez-vous le créer ?")
            if reponse:
                try:
                    os.makedirs(category_img_dir)
                    messagebox.showinfo("Succès", f"Dossier '{category_img_dir}' créé avec succès.")
                except Exception as e:
                    messagebox.showerror("Erreur", f"Impossible de créer le dossier : {str(e)}")
                    return
            else:
                return
        messagebox.showinfo("Aide - Images des catégories",
                            f"Placez les images des catégories dans le dossier '{category_img_dir}' situé dans le même répertoire que ce programme.\n\n"
                            "Le nom du fichier doit correspondre au nom du groupe, en remplaçant les caractères interdits par des underscores.\n"
                            "Caractères interdits : \\ / : * ? \" < > |\n"
                            "Par exemple, pour le groupe 'The Legend of Zelda', le fichier doit s'appeler 'The Legend of Zelda.png'.\n\n"
                            "Aucun champ de saisie n'est nécessaire : l'image est automatiquement associée au groupe via son nom.\n\n"
                            "Formats supportés : PNG, JPG, JPEG.")
    
    def refresh_categories_tree(self):
        for item in self.cat_tree.get_children():
            self.cat_tree.delete(item)
        if "categories_order" not in self.categories_config:
            self.categories_config["categories_order"] = list(self.categories_config.keys())
        order = self.categories_config["categories_order"]
        for cat in order:
            cat_data = self.categories_config.get(cat)
            if cat_data is None:
                continue
            if not isinstance(cat_data, dict):
                if isinstance(cat_data, list):
                    default_color = "#888888"
                    self.categories_config[cat] = {"color": default_color, "order": cat_data}
                    cat_data = self.categories_config[cat]
                else:
                    continue
            color = cat_data.get("color", "#888888")
            img_path = self.find_category_image(cat)
            image_status = "✅" if img_path else "❌"
            self.cat_tree.insert("", "end", text=cat, values=(color, image_status), iid=cat)
        save_json(CATEGORIES_CONFIG_FILE, self.categories_config)
    
    def add_category(self):
        name = simpledialog.askstring("Nouvelle catégorie", "Nom de la catégorie :")
        if not name:
            return
        if name in self.categories_config:
            messagebox.showerror("Erreur", "Cette catégorie existe déjà.")
            return
        color = colorchooser.askcolor(title="Choisir une couleur")[1]
        if not color:
            color = "#888888"
        self.categories_config[name] = {"color": color, "order": []}
        # Ajouter à l'ordre
        if "categories_order" not in self.categories_config:
            self.categories_config["categories_order"] = list(self.categories_config.keys())
        self.categories_config["categories_order"].append(name)
        self.game_order[name] = []  # pour compatibilité
        self.refresh_categories_tree()
        self.status_var.set(f"Catégorie {name} ajoutée")
    
    def delete_category(self):
        selected = self.cat_tree.selection()
        if not selected:
            return
        cat = selected[0]
        if messagebox.askyesno("Confirmation", f"Supprimer la catégorie {cat} ?"):
            del self.categories_config[cat]
            if cat in self.game_order:
                del self.game_order[cat]
            # Retirer de l'ordre
            if "categories_order" in self.categories_config and cat in self.categories_config["categories_order"]:
                self.categories_config["categories_order"].remove(cat)
            self.refresh_categories_tree()
            self.games_listbox.delete(0, tk.END)
            self.status_var.set(f"Catégorie {cat} supprimée")
    
    def change_category_color(self):
        selected = self.cat_tree.selection()
        if not selected:
            return
        cat = selected[0]
        color = colorchooser.askcolor(title="Choisir une nouvelle couleur")[1]
        if color:
            self.categories_config[cat]["color"] = color
            self.refresh_categories_tree()
            self.status_var.set(f"Couleur changée pour {cat}")
    
    def choose_global_color(self):
        color = colorchooser.askcolor(title="Choisir une couleur globale", initialcolor=self.global_color_var.get())[1]
        if color:
            self.global_color_var.set(color)
    
    def choose_marathon_color(self):
        color = colorchooser.askcolor(title="Choisir une couleur pour les marathons", initialcolor=self.marathon_color_var.get())[1]
        if color:
            self.marathon_color_var.set(color)

    def choose_commentary_color(self):
        color = colorchooser.askcolor(title="Choisir une couleur pour les commentaires", initialcolor=self.commentary_color_var.get())[1]
        if color:
            self.commentary_color_var.set(color)
    
    def move_category(self, direction):
        if "categories_order" not in self.categories_config:
            self.categories_config["categories_order"] = list(self.categories_config.keys())
        order = self.categories_config["categories_order"]
        selected = self.cat_tree.selection()
        if not selected:
            return
        cat = selected[0]
        idx = order.index(cat)
        new_idx = idx + direction
        if 0 <= new_idx < len(order):
            order.pop(idx)
            order.insert(new_idx, cat)
            self.refresh_categories_tree()
            self.cat_tree.selection_set(cat)
    
    def on_category_select(self, event):
        selected = self.cat_tree.selection()
        if not selected:
            return
        cat = selected[0]
        self.games_listbox.delete(0, tk.END)
        if cat in self.categories_config:
            games = self.categories_config[cat].get("order", [])
            for game in games:
                self.games_listbox.insert(tk.END, game)
    
    def add_game_to_category(self):
        selected = self.cat_tree.selection()
        if not selected:
            messagebox.showinfo("Info", "Sélectionnez d'abord une catégorie.")
            return
        cat = selected[0]
        # Proposer tous les jeux existants dans data_pbs (clé "game" de chaque entrée)
        all_games = set()
        for cmd, info in self.data_pbs.items():
            all_games.add(info.get("game", ""))
        if not all_games:
            messagebox.showinfo("Info", "Aucun jeu trouvé dans data_pbs.json. Ajoutez d'abord des PBs.")
            return
        
        dialog = tk.Toplevel(self.root)
        dialog.title("Ajouter un jeu")
        ttk.Label(dialog, text="Choisissez un jeu :").pack(padx=10, pady=5)
        var = tk.StringVar()
        combo = ttk.Combobox(dialog, textvariable=var, values=sorted(all_games), state="readonly")
        combo.pack(padx=10, pady=5)
        combo.set("")
        
        def add():
            game = var.get()
            if game and game not in self.categories_config[cat].get("order", []):
                self.categories_config[cat].setdefault("order", []).append(game)
                # Mettre à jour aussi game_order pour compatibilité
                self.game_order.setdefault(cat, []).append(game)
                self.games_listbox.insert(tk.END, game)
                self.status_var.set(f"Jeu {game} ajouté à {cat}")
            dialog.destroy()
        
        ttk.Button(dialog, text="Ajouter", command=add).pack(pady=5)
    
    def remove_game_from_category(self):
        selected_cat = self.cat_tree.selection()
        if not selected_cat:
            return
        cat = selected_cat[0]
        selection = self.games_listbox.curselection()
        if not selection:
            return
        idx = selection[0]
        game = self.games_listbox.get(idx)
        if messagebox.askyesno("Confirmation", f"Retirer {game} de la catégorie {cat} ?"):
            if cat in self.categories_config:
                games = self.categories_config[cat].get("order", [])
                if game in games:
                    games.remove(game)
            if cat in self.game_order and game in self.game_order[cat]:
                self.game_order[cat].remove(game)
            self.games_listbox.delete(idx)
            self.status_var.set(f"Jeu {game} retiré")
    
    def move_game(self, direction):
        selected_cat = self.cat_tree.selection()
        if not selected_cat:
            return
        cat = selected_cat[0]
        selection = self.games_listbox.curselection()
        if not selection:
            return
        idx = selection[0]
        games = self.categories_config[cat].get("order", [])
        new_idx = idx + direction
        if 0 <= new_idx < len(games):
            game = games.pop(idx)
            games.insert(new_idx, game)
            self.games_listbox.delete(0, tk.END)
            for g in games:
                self.games_listbox.insert(tk.END, g)
            self.games_listbox.selection_set(new_idx)
            self.game_order[cat] = games[:]
    
    def convert_dotnet_bitmap_to_png_base64(self, dotnet_b64, debug=False):
        """
        Convertit une chaîne base64 (provenant de LiveSplit) en base64 d'une image PNG.
        Si debug=True, sauvegarde les données brutes dans un fichier pour analyse.
        """
        if not dotnet_b64:
            return None

        try:
            raw_data = base64.b64decode(dotnet_b64)

            if debug:
                with open("debug_icon_raw.bin", "wb") as f:
                    f.write(raw_data)
                print(f"[DEBUG] Données brutes écrites dans debug_icon_raw.bin ({len(raw_data)} octets)")

            # --- Étape 1 : Essayer avec Pillow (si installé) ---
            try:
                from PIL import Image
                import io
                img = Image.open(io.BytesIO(raw_data))
                buffer = io.BytesIO()
                img.save(buffer, format="PNG")
                png_b64 = base64.b64encode(buffer.getvalue()).decode("ascii")
                return png_b64
            except ImportError:
                if debug:
                    print("Pillow non installé, passage à .NET")
            except Exception as e_pil:
                if debug:
                    print(f"Pillow a échoué : {e_pil}")

            # --- Étape 2 : Désérialisation .NET (si disponible) ---
            if self._dotnet_available:
                try:
                    stream = self._MemoryStream(raw_data)
                    formatter = self._BinaryFormatter()
                    obj = formatter.Deserialize(stream)

                    # Convertir l'objet en Bitmap
                    if isinstance(obj, self._Icon):
                        bmp = obj.ToBitmap()
                    elif isinstance(obj, self._Bitmap):
                        bmp = obj
                    else:
                        raise Exception(f"Type d'objet inattendu : {type(obj)}")

                    # Sauvegarder en PNG dans un MemoryStream
                    ms_out = self._MemoryStream()
                    bmp.Save(ms_out, self._ImageFormat.Png)
                    png_bytes = ms_out.ToArray()
                    png_b64 = base64.b64encode(bytearray(png_bytes)).decode("ascii")

                    # Nettoyage
                    stream.Close()
                    ms_out.Close()
                    bmp.Dispose()

                    return png_b64
                except Exception as e_dotnet:
                    if debug:
                        print(f"Désérialisation .NET échouée : {e_dotnet}")
            else:
                if debug:
                    print(".NET non disponible")

            # Si tout échoue
            return None

        except Exception as e:
            print(f"Erreur générale dans convert_dotnet_bitmap_to_png_base64 : {e}")
            return None
    
    # =========================================================================
    # Onglet PBs
    # =========================================================================
    def create_pbs_tab(self):
        frame = ttk.Frame(self.notebook)
        self.notebook.add(frame, text="PBs")

        toolbar = ttk.Frame(frame)
        toolbar.pack(fill=tk.X, padx=5, pady=2)
        ttk.Button(toolbar, text="Aide images jeux", command=self.show_game_image_help).pack(side=tk.LEFT, padx=2)

        columns = ("commande", "jeu", "categorie", "game_id", "category_id", "subcategories", "leaderboard", "multiple_runs", "include")
        self.pb_tree = ttk.Treeview(frame, columns=columns, show="tree headings", height=20)

        self.pb_tree["columns"] = columns + ("image",)

        self.pb_tree.heading("commande", text="Titre")
        self.pb_tree.heading("jeu", text="Jeu")
        self.pb_tree.heading("categorie", text="Catégorie")
        self.pb_tree.heading("game_id", text="Game ID")
        self.pb_tree.heading("category_id", text="Category ID")
        self.pb_tree.heading("subcategories", text="Sous-catégories")
        self.pb_tree.heading("leaderboard", text="Leaderboard")
        self.pb_tree.heading("multiple_runs", text="Runs multiples")
        self.pb_tree.heading("include", text="Inclure")
        self.pb_tree.heading("image", text="Image")

        # Ajuster les largeurs
        self.pb_tree.column("commande", width=100)
        self.pb_tree.column("jeu", width=150)
        self.pb_tree.column("categorie", width=150)
        self.pb_tree.column("game_id", width=100)
        self.pb_tree.column("category_id", width=100)
        self.pb_tree.column("subcategories", width=150)
        self.pb_tree.column("leaderboard", width=200)
        self.pb_tree.column("multiple_runs", width=80)
        self.pb_tree.column("include", width=60)
        self.pb_tree.column("image", width=50)

        self.pb_tree.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)

        scrollbar = ttk.Scrollbar(frame, orient=tk.VERTICAL, command=self.pb_tree.yview)
        self.pb_tree.configure(yscrollcommand=scrollbar.set)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

        btn_frame = ttk.Frame(frame)
        btn_frame.pack(fill=tk.X, pady=5)
        ttk.Button(btn_frame, text="Ajouter", command=self.add_pb).pack(side=tk.LEFT, padx=2)
        ttk.Button(btn_frame, text="Modifier", command=self.edit_pb).pack(side=tk.LEFT, padx=2)
        ttk.Button(btn_frame, text="Supprimer", command=self.delete_pb).pack(side=tk.LEFT, padx=2)

        self.pb_tree.bind("<Double-1>", lambda e: self.edit_pb())

        self.refresh_pb_tree()
    
    def refresh_pb_tree(self):
        # Effacer tout
        for item in self.pb_tree.get_children():
            self.pb_tree.delete(item)

        # Regrouper les commandes par jeu
        games = {}
        for cmd, info in self.data_pbs.items():
            game = info.get("game", "")
            if game not in games:
                games[game] = []
            games[game].append((cmd, info))

        # Pour chaque jeu, créer un nœud parent et insérer les commandes enfants
        for game in sorted(games.keys()):
            parent_id = f"game_{game}"
            # Vérifier l'image du jeu
            img_path = self.find_image_for_game(game)
            image_status = "✅" if img_path else "❌"
            # Insérer le nœud parent (valeurs: 9 colonnes + image)
            self.pb_tree.insert("", "end", iid=parent_id, text=game, values=("", game, "", "", "", "", "", "", image_status), open=True)
            for cmd, info in sorted(games[game], key=lambda x: x[0]):
                sub = json.dumps(info.get("subcategories", {}), ensure_ascii=False) if info.get("subcategories") else ""
                include = "Oui" if info.get("include", True) else "Non"
                # Pour les enfants, on met une chaîne vide dans la colonne image
                self.pb_tree.insert(parent_id, "end", iid=cmd, values=(
                    cmd,
                    "",
                    info.get("category", ""),
                    info.get("game_id", ""),
                    info.get("category_id", ""),
                    sub,
                    info.get("leaderboard", ""),
                    info.get("multiple_runs", 1),
                    include,
                    ""  # colonne image vide pour les commandes
                ))
    
    def add_pb(self):
        self.edit_pb_dialog(new=True)
    
    def edit_pb(self):
        selected = self.pb_tree.selection()
        if not selected:
            return
        cmd = selected[0]
        if cmd.startswith("game_"):
            messagebox.showinfo("Info", "Veuillez sélectionner une commande spécifique, pas le jeu.")
            return
        self.edit_pb_dialog(new=False, cmd=cmd)
    
    def edit_pb_dialog(self, new=True, cmd=None):
        dialog = tk.Toplevel(self.root)
        dialog.title("Ajouter/Modifier PB")
        dialog.geometry("900x300")

        fields = ["commande", "game", "category", "leaderboard", "game_id", "category_id", "subcategories", "multiple_runs"]
        field_labels = {
            "commande": "Titre",
            "game": "Nom du jeu",
            "category": "Catégorie",
            "leaderboard": "URL du Leaderboard",
            "game_id": "game_id",
            "category_id": "category_id",
            "subcategories": "subcategories",
            "multiple_runs": "Runs multiples"
        }

        entries = {}

        if not new and cmd:
            info = self.data_pbs[cmd]
            defaults = {field: info.get(field, "") for field in fields}
            defaults["commande"] = cmd
            include_default = info.get("include", True)
        else:
            defaults = {field: "" for field in fields}
            defaults["multiple_runs"] = 1
            include_default = True

        row = 0
        for field in fields:
            ttk.Label(dialog, text=field_labels[field]).grid(row=row, column=0, sticky=tk.W, padx=5, pady=2)

            if field == "subcategories":
                val = defaults.get(field, "")
                if isinstance(val, dict):
                    val = json.dumps(val, ensure_ascii=False)
                entry = ttk.Entry(dialog, width=50)
                entry.insert(0, val)
                entry.grid(row=row, column=1, padx=5, pady=2)
                entry.config(state='readonly')
            elif field == "multiple_runs":
                entry = ttk.Spinbox(dialog, from_=1, to=10, width=10)
                entry.delete(0, tk.END)
                entry.insert(0, str(defaults.get(field, 1)))
                entry.grid(row=row, column=1, sticky=tk.W, padx=5, pady=2)
                ttk.Label(dialog, text="(nombre d'apparitions du joueur sur le leaderbord)").grid(row=row, column=2, padx=5, pady=2, sticky=tk.W)
            elif field == "leaderboard":
                entry = ttk.Entry(dialog, width=50)
                entry.insert(0, defaults.get(field, ""))
                entry.grid(row=row, column=1, padx=5, pady=2, sticky=tk.W)
                extract_btn = ttk.Button(dialog, text="Extraire", command=lambda e=entry: self.extract_from_leaderboard(e, entries))
                extract_btn.grid(row=row, column=2, padx=5, pady=2)
                ttk.Label(dialog, text="(collez l'URL ici)").grid(row=row, column=3, padx=5, pady=2)
            elif field in ("game_id", "category_id"):
                entry = ttk.Entry(dialog, width=50)
                entry.insert(0, defaults.get(field, ""))
                entry.grid(row=row, column=1, padx=5, pady=2)
                entry.config(state='readonly')
            else:
                entry = ttk.Entry(dialog, width=50)
                entry.insert(0, defaults.get(field, ""))
                entry.grid(row=row, column=1, padx=5, pady=2)

            entries[field] = entry
            row += 1

        # Champ "include" (case à cocher)
        include_var = tk.BooleanVar(value=include_default)
        ttk.Label(dialog, text="Inclure dans le HTML").grid(row=row, column=0, sticky=tk.W, padx=5, pady=2)
        include_check = ttk.Checkbutton(dialog, variable=include_var)
        include_check.grid(row=row, column=1, sticky=tk.W, padx=5, pady=2)
        row += 1

        def save():
            data = {}
            for field in fields:
                val = entries[field].get().strip()
                if field == "multiple_runs":
                    try:
                        val = int(val)
                    except:
                        val = 1
                elif field == "subcategories" and val:
                    try:
                        val = json.loads(val)
                    except:
                        messagebox.showerror("Erreur", "Sous-catégories doit être un JSON valide")
                        return
                elif field == "subcategories" and not val:
                    val = None
                data[field] = val

            cmd_key = data.pop("commande")
            if not cmd_key:
                messagebox.showerror("Erreur", "La commande est obligatoire")
                return

            if new and cmd_key in self.data_pbs:
                messagebox.showerror("Erreur", "Cette commande existe déjà")
                return

            entry = {
                "game": data["game"],
                "category": data["category"],
                "game_id": data["game_id"],
                "category_id": data["category_id"],
                "leaderboard": data["leaderboard"],
                "include": include_var.get()
            }
            if data.get("subcategories"):
                entry["subcategories"] = data["subcategories"]
            if data.get("multiple_runs", 1) != 1:
                entry["multiple_runs"] = data["multiple_runs"]

            self.data_pbs[cmd_key] = entry
            self.refresh_pb_tree()
            dialog.destroy()
            self.status_var.set(f"PB {cmd_key} sauvegardé")

        ttk.Button(dialog, text="Sauvegarder", command=save).grid(row=row, column=0, columnspan=2, pady=10)

    def extract_from_leaderboard(self, url_entry, entries):
        url = url_entry.get().strip()
        if not url:
            messagebox.showerror("Erreur", "Veuillez entrer une URL")
            return

        try:
            # Séparer chemin et requête
            if '?' not in url:
                messagebox.showerror("Erreur", "L'URL ne contient pas le paramètre '?h='")
                return
            path_part, query_part = url.split('?', 1)

            # Extraire le game_id
            game_id = path_part.split('/')[-1]
            if not game_id:
                messagebox.showerror("Erreur", "Impossible d'extraire le game_id")
                return

            # Analyser les paramètres
            from urllib.parse import parse_qs
            query_params = parse_qs(query_part)
            x_param = query_params.get('x', [None])[0]
            if not x_param:
                messagebox.showerror("Erreur", "L'URL ne contient pas le paramètre 'x'")
                return

            # Découper le paramètre x
            parts_x = x_param.split('-')
            category_id = parts_x[0]

            subcategories = {}
            if len(parts_x) > 1:
                for sub in parts_x[1:]:
                    if '.' in sub:
                        key, val = sub.split('.', 1)
                        subcategories[key] = val

            # Mise à jour des champs : on les rend modifiables temporairement
            for field in ["game_id", "category_id", "subcategories"]:
                entries[field].config(state='normal')
                entries[field].delete(0, tk.END)

            entries["game_id"].insert(0, game_id)
            entries["category_id"].insert(0, category_id)
            if subcategories:
                entries["subcategories"].insert(0, json.dumps(subcategories, ensure_ascii=False))

            # On les repasse en lecture seule
            for field in ["game_id", "category_id", "subcategories"]:
                entries[field].config(state='readonly')

            self.status_var.set("Extraction réussie !")
        except Exception as e:
            messagebox.showerror("Erreur", f"Impossible d'extraire les informations : {str(e)}")
    
    def show_game_image_help(self):
        if not os.path.exists(IMG_DIR):
            reponse = messagebox.askyesno("Dossier manquant", 
                                           f"Le dossier '{IMG_DIR}' n'existe pas. Voulez-vous le créer ?")
            if reponse:
                try:
                    os.makedirs(IMG_DIR)
                    messagebox.showinfo("Succès", f"Dossier '{IMG_DIR}' créé avec succès.")
                except Exception as e:
                    messagebox.showerror("Erreur", f"Impossible de créer le dossier : {str(e)}")
                    return
            else:
                return
        messagebox.showinfo("Aide - Images des jeux",
                            f"Placez les images des jeux dans le dossier '{IMG_DIR}' situé dans le même répertoire que ce programme.\n\n"
                            "Le nom du fichier doit correspondre au nom du jeu (sans les caractères spéciaux).\n"
                            "Par exemple, pour 'Pokémon : Saphir Alpha', utilisez 'Pokemon Saphir Alpha.png'.\n\n"
                            "Formats supportés : PNG, JPG, JPEG.")
    
    def delete_pb(self):
        selected = self.pb_tree.selection()
        if not selected:
            return
        cmd = selected[0]
        if cmd.startswith("game_"):
            messagebox.showinfo("Info", "Veuillez sélectionner une commande spécifique.")
            return
        if messagebox.askyesno("Confirmation", f"Supprimer la commande {cmd} ?"):
            del self.data_pbs[cmd]
            self.refresh_pb_tree()
            self.status_var.set(f"Commande {cmd} supprimée")
            
    # =========================================================================
    # Onglet Historique
    # =========================================================================
    
    def create_history_tab(self):
        """Crée l'onglet d'historique des PB avec sélection jeu/catégorie et affichage graphique."""
        frame = ttk.Frame(self.notebook)
        self.notebook.add(frame, text="Historique PB")

        # Barre d'outils principale
        toolbar = ttk.Frame(frame)
        toolbar.pack(fill=tk.X, padx=5, pady=2)
        ttk.Button(toolbar, text="Récupérer tout depuis speedrun.com", command=self.fetch_all_history).pack(side=tk.LEFT, padx=2)
        ttk.Button(toolbar, text="Importer depuis LiveSplit (.lss)", command=self.import_from_livesplit).pack(side=tk.LEFT, padx=2)
        ttk.Button(toolbar, text="Ajouter manuel", command=self.add_history_manual).pack(side=tk.LEFT, padx=2)
        ttk.Button(toolbar, text="Modifier", command=self.edit_history).p... (284 Ko restants)
